{
    "author": "Jeswin Kumar <jeswinpk@agilehead.com>",
    "name": "isotropy-koa-mode",
    "version": "2.4.0",
    "description": "Isomorphic Routing and Content Serving for Koa with a generator based API.",
    "repository": {
        "type": "git",
        "url": "https://github.com/jeswin/isotropy-koa-mode.git"
    },
    "main": "lib/isotropy-koa-mode",
    "dependencies": {
        "koa": "*",
        "koa-send": "*",
        "isotropy": "*"
    },
    "devDependencies": {},
    "engines": { "node": ">= 0.11.9" },
    "keywords": ["koa", "Isomorphic"],
    "license" : "GPL-3.0+"
}
